# maven-log-configurer-extension

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/maven/common/: BaseFilterMojo.java  FilterResourceMojo.java  FrontendFilterResourceMojo.java  RootLocationMojo.java
src/main/java/com/github/rmannibucau/maven/log/configurer/: LogConfigurer.java
src/main/resources/: simplelogger.properties
